<!DOCTYPE html>
<html>
   <head>
      <title>Some cool cars</title>
      <h1>
         Some cool cars that I like
      </h1>
   </head>
   <body>
      <main>
      <article>
         <li><a href="#model3">2022 Tesla Model 3 Performance</li></a>
         <li><a href="#modelS">2022 Tesla Model S Plaid</li></a>
         <li><a href="#miata">2021 Mazda Miata RF</li></a>
         <li><a href="#corvette">2023 Chevrolet Corvette Z06</li></a>
      </article>
      <article>
         <a name="model3"></a>
         <h1>
            2022 Tesla Model 3
         </h1>
         <p>
            <img src="images/model3.jpg" alt="Tesla Model 3" width="640" height="397">
         </p>
         <p>
            &#8226;<b>Starting Price:</b> $58,990 &#8226; <b>0-60mph:</b> 3.1 seconds &#8226; <b>Fuel Economy (combined):</b> 113MPGe 
         <p>
            I like the Model 3 because it is fast and electric
         </p>
      </article>
      <article>
         <a name="modelS"></a>
         <h1>
            2022 Tesla Model S
         </h1>
         <p>
            <img src="images/modelS.jpg" alt="Tesla Model S" width="640" height="360">
         </p>
         <p>
            &#8226;<b>Starting Price:</b> $129,990 &#8226; <b>0-60mph:</b> 1.99 seconds &#8226; <b>Fuel Economy (combined):</b> 101MPGe 
         </p>
         <p>
            I like the Model S Plaid because it is faster and electric
         </p>
      </article>
      <article>
         <a name="miata"></a>
         <h1>
            2021 Mazda Miata RF
         </h1>
         <p>
            <img src="images/miata.jpg" alt="Mazda Miata" width="640" height="360">
         </p>
         <p>
            &#8226;<b>Starting Price:</b> $33,045 &#8226; <b>0-60mph:</b> 5.8 seconds &#8226; <b>Fuel Economy (combined):</b> 29MPG
         </p>
         <p>
            Miata is always the answer
         </p>
      </article>
      <article>
         <a name="corvette"></a>
         <h1>
            2023 Chevrolet Corvette Z06
         </h1>
         <p>
            <img src="images/corvette.jpg" alt="Chevrolet Corvette" width="640" height="426">
         </p>
         <p>
            &#8226;<b>Starting Price:</b> <em>Estimated $90,000 </em> &#8226; <b>0-60mph:</b> 2.6 seconds &#8226; <b>Fuel Economy (combined):</b> 16MPG 
         </p>
         <p>
            The Corvette Z06 is cool and fast
         </p>
      </article>
      <article>
         <a name="Summary"></a>
         <h1>
            Summary
         </h1>
         <p>
            This is a summary table of the cars listed above
         </p>
         <table>
            <tr>
               <th>Year</th>
               <th>Make</th>
               <th>Model</th>
               <th>Starting Price</th>
               <th>0-60mph Time</th>
               <th>Fuel Economy (combined)</th>
            </tr>
            <tr>
               <td>2022</th>
               <td>Tesla</th>
               <td>Model 3</th>
               <td>$58,990</th>
               <td>3.1s</th>
               <td>113MPGe</th>
            </tr>
            <tr>
               <td>2022</th>
               <td>Tesla</th>
               <td>Model S</th>
               <td>$129,990</th>
               <td>1.99s</th>
               <td>101MPGe</th>
            </tr>
            <tr>
               <td>2021</th>
               <td>Mazda</th>
               <td>Miata RF</th>
               <td>$33,045</th>
               <td>5.8s</th>
               <td>29MPGe</th>
            </tr>
            <tr>
               <td>2023</th>
               <td>Chevrolet</th>
               <td>Corvette Z06</th>
               <td><em>$90,000 (est)</em></th>
               <td>2.6s</th>
               <td>16MPGe</th>
            </tr>
         </table>
         <br>
         <br>
      </article>
      </main>
      <footer>&copy;Mason Trang</footer>
   </body>
</html>